{
  "name": "tdasd-wdas",
  "version": "1.0.0",
  "description": "Tdasdasd",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-telegram-bot-api": "^0.61.0"
  }
}
